ul{
 list-style:none;
}
a{
 text-decoration:none;
}

nav{
 display:flex;
 justify-content: space-between;
 align-items: center;
 text-transform: uppercase;
 font-weight: 600;
 letter-spacing: 2px;
 font-family: calibri;
 position: fixed;
 top: 0;
 left: 0;
 width:100%;
 box-sizing: border-box;
 padding: 10px 50px;
 background-color: brown;
 box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
 z-index: 1;
  transition: 0.07s ease; 
}
 
.menu{
 display: flex;
}
.menu li a{
 padding: 10px 15px;
 color:#6c707c;
 font-size: 12px;
 
}
.lang{
 color:#green;
}
.toggle{
 display: none;
}
.active a,
.menu li a:hover{
 background-color:black;
 color:yellow;
 font-weight: bold;
 transition: all ease 0.4s;
}
.name{
 font-family: calibri;
 width: 500px;
 position: absolute;
 left: 20%;
 top: 50%;
 transform: translate(-20%,-50%);
}
.name p:nth-child(1),.name .details{
 color: white;
 font-size: 20px;
}
.name h1{
 font-family:Poppins;
 font-size: 70px;
 margin:0px;
 letter-spacing: 3px;
 color: white;
}

}

.social{
 position: absolute;
 left: 50px;
 bottom: 50px;
 display: flex;
 
}
#about{
 width:100%;
 height: 100vh;
 background-color:#1f2833;
 box-sizing: border-box;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 50px 5% 0px 5%;
 position: relative;
}
.about-text{
 font-family: calibri;
 width: 50%;
}
.about-text h1{
 font-size: 4rem;
 color: tomato;
}
.about-text h1{
 margin: 0px;
 padding: 0px;
}
.about-text p{
 font-size: 1.2rem;
 color: white;
 
}
.about-text button{
 width: 180px;
 height: 40px;
 border-radius: 20px;
 border: none;
 outline: none;
 background-color:#d89279;
}
.about-text button:hover{
 background-color: white;
 transition: all ease 0.3s;
}
.about-model img{
  display: inline-block;
  position: relative;
  overflow: hidden;
  border-radius: 100%;
  height: 500px;
}
#portfolio{
 width:100%;
 box-sizing: border-box;
 font-family: calibri;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding: 60px 2% 20px 2%;
  background-color: #1f2833;
}
 
.p-headind{
 font-family: calibri;
 font-size: 1.7rem;
 text-align: center;
 color:#FFFFFF;
 font-weight: 400;
 padding: 10px 20px;
 background-color: black;
 letter-spacing: 2px;
 border-radius: 3px;
}
.p-box{
 
 background-color: #1f2833;
 overflow: hidden;
 border-radius: 10px;
 box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
 position: relative;
 
}
.p-box img{
 
width: 100%;
 height: 70%;
 object-fit: cover;
}
.p-container{
 width: 90%;
 height:150vh;
 display:grid;
 grid-template-columns:1fr 1fr 1fr;
 grid-template-rows: auto auto;
 grid-gap: 10px;
}
.overlay-text{
 font-family: calibri;
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 background-color: black;
 display:none;
 
}
.overlay-text h1,p{
 color: #FFFFFF;
}
.overlay-text h1{
 font-size: 2.2rem;
 margin: 0px;
 padding: 0px;
 letter-spacing: 2px;
 
}
.overlay-text p{
 font-size: 1.2rem;
 margin: 0px;
 
 
}
.p-box:hover .overlay-text{
 display: flex;
 
}
#contact-btn{
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content:center;
 align-items: center;
 height: 200px;
 background-color: #d89279;
 margin: 20px 0px;
 box-sizing: border-box;
}
.c-b-heading{
 font-size: 2rem;
 color:#1E1E1E;
 font-family: calibri;
 margin: 10px;
 padding: 5px;
 letter-spacing: 4px;
 border-bottom: 2px solid #1E1E1E;
 
}
#contact-btn button{
 color:#FFFFFF;
 font-size: 1rem;
 font-family: calibri;
 width:150px;
 height: 40px;
 margin: 10px;
 background-color: black;
 border: none;
 outline: none;
 box-shadow: 2px 5px 6px rgba(0,0,0,0.2);
}
#contact-btn button:hover{
 background-color: gray;
 color:#000000;
 transition: all ease 0.5s;
 font-weight: bold;
}
#contact-form{
 width: 100%;
 height: 90vh;
 display: flex;
 justify-content: center;
 align-items: center;
 
}
#contact-form form{
 display: flex;
 width: 70%;
 height: 60vh;
 background-color: #1f2833;
 box-shadow: 2px 12px 20px rgba(0,0,0,0.2);
 border: 1px solid rgba(255,255,255,0.01)
}
 
.contact-left{
 width: 40%;
 height: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
}
.contact-right{
 width: 60%;
 height: 100%;
 box-sizing: border-box;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}
.contact-right button{
 width: 50%;
 height: 70%;
 background-color: white;
 font-weight: bold;
 outline: none;
 border: none;
 margin: 0px;
 color: #1f2833;
 font-size: 20px;
 text-transform: uppercase;
 letter-spacing: 2px;
 
}
.c-l-heading{
 font-family: calibri;
 color:#d89279;
 font-size: 3rem;
 letter-spacing: 2px;
 font-weight: 400;
 
}
.f-name,.f-email{
 display: flex;
 flex-direction: column;
 font-family: calibri;
 
}
.f-name font,.f-email font{
 color:#BFBFBF;
 font-size: 22px;
}
.f-name input,.f-email input{
 height: 30px;
 width:250px;
 border: 1px solid white;
 outline: none;
 background-color:transparent;
 color:#FFFFFF;
 margin: 10px 0px;
}
.f-email input::placeholder,
.f-name input::placeholder{
 opacity: 0.9;
 letter-spacing: 1px;
}
.f-email input:focus,
.f-name input:focus{
 border-bottom: 1px solid #17d1ac;
 transition: all ease 0.5s;
}.message font{
 font-size: 18px;
 color:#4E4E4E;
 font-family: calibri;
 
}
.message{
 margin: 20px;
}
.contact-right textarea{
 width: 100% !important;
 height: 320px !important;
 border: none;
 outline: none;
 background-color:transparent;
 box-sizing: border-box;
 color:#EBEBEB;
 font-size: 16px;
}
.contact-right textarea::placeholder{
 color:#EBEBEB;
 font-size: 18px;
 letter-spacing: 2px;
 font-family: calibri;
}
.contact-right button:active{
 transform: scale(1.04);
 transition: all ease 0.1s;
}
@media(max-width:1190px){
 #main{
  background-size: 1150px !important;
  
 }
 .name{
  left: 10%;
  top: 50%;
  transform: translate(-10%,-50%);
 }
 .about-model img{
  height:500px;
 }
 #services{
  height:auto;
 }
 .b-container{
  flex-wrap: wrap;
 }
 .s-box{
  flex-grow: 1;
 }
 .s-b-img img{
  object-fit:cover;
 }
 #contact-form form{
  width:95% !important;
 }
 
}
@media(max-width:970px){
 #main{
  background-image: none !important;
  
 }
 .name{
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
 }
 .about-model{
  display: none;
 }
 #about{
  justify-content: center;
  padding-top: 0px;
 }
 .about-text{
  width: 90%;
 }
 .about-text h1{
  font-size:4rem;
 }
 
 .p-container{
  width:100%;
 
 }
 
}
@media(max-width:900px){
 .toggle{
   display:block;
  }
  .toggle:before{
 content:'\f0c9';
 font-family: fontAwesome;
 line-height: 0px;
   margin-left:-30px;
}
  .toggle.active:before{
 content:'\f00d' !important;
 
  }
 nav{
  padding:10px 30px;
 }
 
 nav ul{
  position:absolute; 
  width: 100%;
  height:auto;
  box-sizing:border-box;
  background-color:#0F0F0F;
  top: 50px;
  left: 0;
  transition: 0.5s;
  overflow: hidden;
  display: none !important;
  border:3px solid #1F1F1F;
 }
 
  nav ul li a{
  border-bottom: 1px solid rgba(255,255,255,0.10) ;
  color:#ffffff !important;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px !important;
  padding: 0px !important;
 }
  nav ul{
   padding:0px;
   margin:0px;
  }
 
  .active-menu {
  display: block !important;
 }
 
  nav ul li a:hover{
   background-color:rgba(27,29,32,0.15);
 
   }
 
 
 .p-container{
  grid-template-columns:1fr 1fr;
 grid-template-rows:auto;
 grid-gap: 10px;
  height: auto;
 }
 .c-b-heading{
  font-size: 1.4rem;
  text-align: center;
 }
 #contact-form{
  padding: 20px;
  height: auto;
  box-sizing: border-box;
 }
 
 
 #contact-form form {
  flex-direction: column;
  height:auto;
  padding: 20px;
  width:90% !important;
 
 }
 .contact-left,.contact-right{
  width:100%;
  border: none;
 }
 .f-name,.f-email{
  width: 100%;
 
 }
 .f-name input,.f-email input{
  width:100%;
  border: none;
  background-color: #262626 !important;
  padding: 10px;
  box-sizing: border-box;
  height: 40px;
  
 }
 textarea{
  background-color: #262626 !important;
  margin: 10px 0px;
  padding: 10px;
  height: 200px !important;
  width:100% !important;
 }
 .message{
  margin:0px;
 }
 #contact-form form h1{
  margin:5px 0px;
 }
 
 
}
 
@media(max-width:600px){
 .p-container{
  grid-template-columns:1fr ;
  grid-template-rows: auto;}
 .c-b-heading{
  font-size: 1.2rem;
  text-align: center;
  margin: 0px 10%;
 }
 .name{
  width:60%;
 }
 
 
